.body {
  background-image: linear-gradient(45deg, #96e6a1 0%, #ffffff 100%);
}
/* SECTION 1 */
.section1 {
  height: 550px;
  margin: 1rem 0 0 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.section1:before {
  content: "";
  width: 100%;
  height: 550px;
  position: absolute;
  /*background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.607) 60%
  );*/
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.61) 10%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}

.imageS1 {
  z-index: 0;
}

.text1_a1_s1 {
  color: rgb(255, 255, 255);
  width: 50%;
  text-align: center;
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  z-index: 1;
}

.text1_a1_s1 h2 {
  font-size: 4rem;
}

.text1_a1_s1 p {
  font-size: 1.5rem;
}

/* SECTION 2 */
.publicaciones {
  background-color: red;
  padding: 3rem 6rem 0 6rem;
  width: 100%;
  height: 30rem;
}

.publicaciones h2 {
  font-size: 2rem;
}

.container {
  background-color: blue;
  width: 100%;
  height: 22rem;
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.libro1 {
  width: 20rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border-radius: 1rem;
  gap: 1rem;
}

.libro1img {
}

.libro1 h3 {
  text-align: center;
}

.cardLeft {
  background-color: #b1b1b1;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1rem;
  border: 1px solid #0000002e;
  cursor: pointer;
}

.comillas {
  width: 100%;
}

.texto p {
  font-size: 1rem;
  display: none;
}

.cardLeft h4 {
  width: 100%;
}

.cardLeft:hover {
  width: 250px; /* Ancho aumentado al pasar el mouse */
  transform: scale(1.1);
  transition: all 0.5s ease;
  transform-origin: center;
}

.cardLeft:hover .texto p {
  display: block;
}



/* CARDRIGHT */
.cardRight {
  background-color: #b1b1b1;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 0rem;
  padding: 2.5rem 1.2rem 1rem 1.2rem;
  border-radius: 1rem;
  border: 1px solid #0000002e;
}

.cardRight p {
  background-color: aqua;
  color: #fff;
  width: 100%;
  height: 0rem;
  margin-bottom: 1rem;
  text-align: end;
  font-family: "Space Grotesk", sans-serif;
  font-size: 5rem;
  font-weight: 500;
  transform: rotate(180deg);
  position: absolute;
  left: 63.1rem;
}

.cardRight h4 {
  background-color: green;
}

/* SECTION 3 */
.trayectoria {
  width: 100%;
  padding: 3rem 6rem 0 6rem;
  display: flex;
  flex-flow: row wrap;
}

.trayectoria h2 {
  width: 100%;
  background-color: aqua;
  font-size: 2rem;
  text-align: center;
}

.row1 {
  width: 100%;
  background-color: red;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

/* EVENTO 1 */
.row1 .evento1 {
  background-color: blue;
  width: 20rem;
  height: 39rem;
}

.row1 .evento1 p {
  margin-top: 2rem;
}

/* EVENTO 2 */
.row1 .evento2 {
  background-color: blue;
  width: 30rem;
  margin-top: 5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}

.imgEvento2 {
  position: absolute;
  right: 31rem;
  margin-top: 17rem;
}

.row1 .textEvento2 {
  background-color: aqua;
  width: 20rem;
  padding-top: 2rem;
  margin-right: 3rem;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}

/* ROW2 */
.row2 {
  width: 100%;
  background-color: red;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* EVENTO 1 */
.row2 .evento1 {
  background-color: blue;
  width: 20rem;
  height: 39rem;
  margin-top: 5rem;
}

.row2 .evento1 p {
  margin-top: 2rem;
}

/* EVENTO 2 */
.row2 .evento2 {
  background-color: rgb(0, 255, 13);
  width: 20rem;
  height: 44rem;
}

.row2 .evento2 p {
  margin-top: 2rem;
}

/* EVENTO 3 */
.row2 .evento3 {
  background-color: blue;
  width: 20rem;
  height: 39rem;
  margin-top: 5rem;
}

.row2 .evento3 p {
  margin-top: 2rem;
}

/* ROW3 */
.row3 {
  width: 100%;
  background-color: red;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* EVENTO 1 */
.row3 .evento1 {
  background-color: blue;
  width: 45rem;
  height: 25rem;
  margin-top: 4rem;
  border: 3px solid #000;
}



/* EVENTO 2 */
.row3 .evento2 {
  background-color: blue;
  width: 20rem;
  height: 39rem;
  margin-top: 2rem;
}

.row3 .evento3 p {
  margin-top: 2rem;
}

/* BUTTON */
.button {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  border: none;
  border-bottom: 3px solid #000;
  background: none;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: translateY(-7px);
}



@media only screen and (max-width: 450px) {
  .section2 {
    width: 100%;
    color: #fff;
    height: 800px;
    margin: 0rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .section2:before {
    content: "";
    width: 100%;
    height: 800px;
    position: absolute;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    z-index: 1;
  }
  .text1_a1_s2 {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 86rem;
    left: 2.5rem;
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    z-index: 1;
  }
  .text1_a2_s2 {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 110rem;
    left: 2.5rem;
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    z-index: 1;
  }
  .backgroundS2 {
    width: 100%;
    height: 800px;
  }
}
